{
    "version": 3,
    "serial": 1,
    "lineage": "880ae0e0-3aeb-f8b9-8e63-f514a439e6e3",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/alan/puydufou/training-terraform/exercises/terragrunt/solution/layers/../states/other-pets/prod/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 3039036202
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
