{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "1adff733-1ec7-9a6d-8299-684e991517e5",
  "outputs": {
    "pairs": {
      "value": [
        "certain-owl|firm-pug",
        "fit-starling|quality-jaguar",
        "quick-ladybug|honest-tadpole"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "certain-owl",
          "schema_version": 0,
          "attributes": {
            "id": "firm-pug",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "fit-starling",
          "schema_version": 0,
          "attributes": {
            "id": "quality-jaguar",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "quick-ladybug",
          "schema_version": 0,
          "attributes": {
            "id": "honest-tadpole",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
