{
    "version": 3,
    "serial": 1,
    "lineage": "5bcd2fa0-2f16-4b2b-3b44-e2d518add640",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/alan/puydufou/training-terraform/exercises/terragrunt/solution/layers/../states/pets/prod/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 1684417895
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
