{
    "version": 3,
    "serial": 1,
    "lineage": "6968a397-505e-41f0-4b5b-e26d4339b83b",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/alan/puydufou/training-terraform/exercises/terragrunt/training/layers/../states/pets/staging/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 4155537256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
