{
    "version": 3,
    "serial": 1,
    "lineage": "0e90cbe3-e7d5-41f0-04e0-f2ed8a3bff00",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/alan/puydufou/training-terraform/exercises/terragrunt/training/layers/../states/other-pets/staging/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 762223225
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
