{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 2,
  "lineage": "78dea72b-6095-d842-5d33-c0a050dece18",
  "outputs": {
    "pairs": {
      "value": [
        "normal-chigger|wondrous-pug",
        "relieved-hyena|immense-walleye"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "normal-chigger",
          "schema_version": 0,
          "attributes": {
            "id": "wondrous-pug",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "relieved-hyena",
          "schema_version": 0,
          "attributes": {
            "id": "immense-walleye",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
